language: node_js

node_js:
  - 0.10
  - 0.11
  - 0.12
  - node
  - iojs

matrix:
  allow_failures:
    #- node_js: 0.10

before_script:
  - npm install -g gulp

script: gulp && gulp test

notifications:
  email: false
